<Window x:Class="PuzzleGame.GameWindow" Background="#1E293B"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Пазл"
        Height="750"
        Width="700">
    
    <Window.Resources>

        <Style x:Key="PuzzleButtonStyle"
           TargetType="Button">

            <Setter Property="BorderThickness"
                Value="0"/>

            <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>

            <Setter Property="Background"
                Value="Transparent"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Name="tbTime"
           Margin="20"
           FontSize="18"
           FontWeight="Bold"
           Foreground="White"/>

            <TextBlock Name="tbMoves"
           Margin="20"
           FontSize="18"
           FontWeight="Bold"
           Foreground="White"/>

            <Button Content="Перемешать"
           Width="120"
           Height="35"
           Margin="10"
           Click="Shuffle_Click"/>

            <Button Content="Целый пазл"
           Width="120"
           Height="35"
           Margin="10"
           Click="ShowImage_Click"/>

        </StackPanel>

        <UniformGrid Name="PuzzleGrid" Grid.Row="1"/>
    </Grid>
</Window>